# WeChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bibek/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibek/chitchat/: ChatDetailsActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/bibek/chitchat/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/bibek/chitchat/Fragments/: CallsFragment.java  ChatsFragment.java
app/src/main/java/com/bibek/chitchat/models/: MessageModels.java  Users.java
app/src/main/res/drawable/: bg_receiver.xml  btn_bg.xml  custom_email_icon.xml  custom_input.xml  custom_input1.xml  custom_lock_icon.xml  custom_username_icon.xml  ic_email.xml  ic_email_focused.xml  ic_google.xml  ic_invite.xml  ic_lock.xml  ic_lock_focused.xml  ic_notification.xml  ic_privacy.xml  ic_send.xml  ic_username.xml  ic_video_call.xml  linear_bg.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_calls.xml  fragment_chats.xml  sample_reciver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/bibek/chitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
