plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bibek.chitchat"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //this is for constraintLayout
    implementation 'com.google.firebase:firebase-auth:21.0.7'  //firebase authentication
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-database' 
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //this is for circular imageview
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.firebase:firebase-storage'//fetch the data from firebase
    implementation 'com.airbnb.android:lottie:5.2.0'  //for lottie animation
    implementation 'com.intuit.sdp:sdp-android:1.1.0' //this is for making responsive size  using third party lib dp->sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'// sp->ssp for font responsive size

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}