<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_receiver"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:maxWidth="@dimen/_280sdp"
    android:minHeight="@dimen/_24sdp"
    android:maxHeight="@dimen/_400sdp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiverText"
        android:id="@+id/receiverText"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="@dimen/_240sdp"
        android:minWidth="@dimen/_40sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/receiverTime"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextViewEdits" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="@dimen/_10sdp"
        android:orientation="vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiverTime"
        android:text="@string/_10_04_am"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>